# VectorDB Provider Configuration
# Options: 'qdrant' or 'chroma'
VECTOR_DB_PROVIDER=chroma # (optional, default: chroma) 

LANCE_PATH=/tmp/lanceDB # (optional, default: /<HOME_DIRECTORY>/lanceDB alternatively /tmp/lanceDB)

CHROMA_URL=http://localhost:8000 # (optional, default: http://localhost:8000)

# Vector Database Configuration
QDRANT_URL=http://localhost:6333 # (optional, default: http://localhost:6333)
QDRANT_API_KEY=<your_api_key_here_if_needed> (optional, default: None)

# Embedding Provider Configuration
# Options: 'buildin' or 'ollama'
EMBEDDING_PROVIDER=buildin # (optional, default: buildin)

# Embedding Configuration
EMBEDDING_DIMENSION=1024 # (optional, default: 1024)
EMBEDDING_MODEL=all-MiniLM-L6-v2 # (optional, default[buildin]: all-MiniLM-L6-v2, default[ollama]: bge-m3)

# Ollama Configuration (used when EMBEDDING_PROVIDER=ollama)
OLLAMA_URL=http://localhost:11434 # (optional, default: http://localhost:11434)
OLLAMA_API_KEY=<your_api_key_here_if_needed> # (optional, default: None)

# CLAUDE AGENT CONFIGURATION
# Model Options: https://docs.anthropic.com/de/docs/about-claude/models/overview
ANTHROPIC_API_KEY=<your_anthropic_api_key_here>
SUB_AGENT_MODEL=claude-sonnet-4-20250514
